<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GeoLite2-City.mmdb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GeoLite2-ASN.mmdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
